{
  "compilerOptions": {
    "target": "es2017",
    "module": "nodenext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  }
}
