{
	"name": "m002-pnpm",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "tsx index.ts"
	},
	"devDependencies": {
		"@types/node": "^24.7.2",
		"tsx": "^4.20.6"
	},
	"dependencies": {
		"@rbee/utils": "workspace:*"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"engines": {
		"node": ">=20"
	}
}
