{
  "name": "@llama-orch/utils",
  "version": "0.0.0-draft",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": ["index.js", "index.d.ts", "dist/*.wasm"],
  "scripts": {
    "build:wasm": "node ./scripts/build-wasm.mjs",
    "gen:types": "cargo run -q -p llama-orch-utils --features ts-types --bin export-ts",
    "compose:dts": "node ./scripts/compose-dts.mjs",
    "build": "pnpm run build:wasm && pnpm run gen:types && pnpm run compose:dts",
    "smoke:node": "node ./.smoke/node.mjs",
    "smoke:bun": "bun ./.smoke/bun.ts",
    "check": "pnpm run build && pnpm run smoke:node && pnpm run smoke:bun"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
